PORT = 3123
PASS_SECRET = "EAADfrBS07m0BAK1PRJ0ZAmzDQXo7vZA4644ZAg8ji3Xe9S0ki2jml5ZC2caULj2e0JIaxZBbg3DZCUhoOs1D0ZAxrKArqUYVOWecxZBEIO1Lwplpj7Fq7E9XgjBFslMuKdeDmi58S2T5sGVmJfpCVr36ycQXnbC0VmJI8RaGeGWZBI5kojUTZBGASBGtssjCycEITU3h4isgYcPQZDZD"
KEY_CHAT = ""
