PORT = 3123
PASS_SECRET = "EAADfrBS07m0BAO4h8dG6S9OAkb1OS0x8eWyhQxskRx9F18V75JSkpItN9ZCMxwAwo2o246pPWuKmhs5lFBZCOSRfvPfUZAu73U2wIoWZCojiZBSMrhtyQaTVZBE7UQCN0PsznnzT7n08upZAuHJYnNhlZCNFBdvBjcKkZCeLQmfPUylA81EHv2hvNxTiiB04ZBQtPpaExfrAsC0eqv66qJqxVn"
ACCESS_TOKEN = "RGFDDS324DGD12DSFDG344"
